R2_ENDPOINT_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

PLATFORM_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000
VITE_API_URL=http://api:8000

DB_URL=postgresql://postgres:postgres@postgres:5432/opencircle
REDIS_URL=redis://redis:6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=opencircle
